spring.application.name=todolist
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driver=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
